browser=chrome
baseUrl=https://dev-profile-eight.vercel.app/
homePageTitle=DevProfile | Statistics
portfolioPageTitle=DevProfile | Portfolio
#File=C:\\Users\\2397837\\eclipse-workspace\\DevProfile\\testdata\\testData.xlsx